<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Earn by Watching Ads</title>
  <style>
    body {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      font-family: Arial, sans-serif;
      text-align: center;
      color: white;
      padding: 50px;
    }
    .logo {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #00ffe0;
    }
    button {
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background-color: #00ffe0;
      color: #000;
      cursor: pointer;
      box-shadow: 0 0 10px #00ffe0;
      transition: transform 0.2s;
    }
    button:hover {
      transform: scale(1.05);
    }
    .tips {
      margin-top: 30px;
      font-size: 16px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="logo">💸 Watch Ads & Earn ₹5 Daily</div>
  <p>Click the button below to start watching ads. Earn ₹5 Paytm cash after completing 100 ads.</p>
  <button onclick="startEarning()">🚀 Start Earning</button>
  
  <div class="tips">
    💡 Tip: Don’t close tabs early<br>
    🕒 Wait 10 seconds per ad<br>
    🧾 Submit your UPI after completion
  </div>

  <script>
    function startEarning() {
      window.open('ads.html', '_blank');
    }
  </script>
</body>
</html>
  
